<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>fd</title>
</head>
<body>
<div class="container">
    <div class="search">
        ff
    </div>
    <div class="keyboard">

    </div>

</div>
</body>
</html>